# TextCaptor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textcaptor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textcaptor/app/: Application.kt
app/src/main/java/com/example/textcaptor/app/data/entity/: HighlightedTextEntity.kt
app/src/main/java/com/example/textcaptor/app/data/repository/dao/: HighlightedTextDao.kt
app/src/main/java/com/example/textcaptor/app/data/repository/local/: HighlightTextRepository.kt  HighlightTextRepositoryImpl.kt
app/src/main/java/com/example/textcaptor/app/domain/model/: HighlightedText.kt
app/src/main/java/com/example/textcaptor/app/domain/usescases/: HighlightTextUsecase.kt  HighlightTextUsecaseImpl.kt
app/src/main/java/com/example/textcaptor/app/presentation/: MainActivity.kt
app/src/main/java/com/example/textcaptor/app/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/textcaptor/infra/database/: AppDatabase.kt
app/src/main/java/com/example/textcaptor/infra/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/textcaptor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
